# coaxial-backend

./: .dockerignore  .gitattributes  .gitignore  DUAL_MODE_TEST_SYSTEM_IMPLEMENTATION.md  Dockerfile  README.md  TestCompile.java  deploy.sh  docker-compose.yml  dummy_master_exams_data.sql  mvnw.cmd  nixpacks.toml  pom.xml  railway.json  render.yaml  start.sh  tatus --porcelain
docs/: API_Documentation_Student_Question_Bank.md  API_Documentation_Test_Management.md  Master_Course_Management_System_Documentation.md  Student_Subscription_System_Documentation.md
docs/subscription-api/: 00_START_HERE.md  API_CHANGES_SUMMARY.md  BACKEND_DIAGNOSTIC_GUIDE.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DISCOUNT_FEATURE_SUMMARY.md  DUPLICATE_PREVENTION_COMPLETE.md  DUPLICATE_SUBSCRIPTIONS_FIX.md  FINAL_IMPLEMENTATION_SUMMARY.md  FIXES_APPLIED_README.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_QUICK_START.md  INDEX.md  NULL_PRICING_FIX_GUIDE.md  PAYMENT_FLOW_ARCHITECTURE.md  PAYMENT_IMPLEMENTATION_SUMMARY.md  PLANTYPE_IMPLEMENTATION.md  PRICING_IN_RESPONSE_IMPLEMENTATION.md  PRICING_NULL_IMMEDIATE_FIX.md  README.md  STUDENT_VS_ADMIN_VIEW_LOGIC.md  SUBSCRIPTION_API_IMPLEMENTATION_SUMMARY.md  SUBSCRIPTION_VALIDATION_SUMMARY.md  VERIFY_PAYMENT_ENDPOINT_FIXES.md  VERIFY_PAYMENT_FIX_SUMMARY.md
src/main/java/com/coaxial/: CoaxialApplication.java
src/main/java/com/coaxial/config/: AdminUserInitializer.java  CorsConfig.java  DatabaseConfig.java  JacksonConfig.java  MasterDataInitializer.java  PasswordConfig.java  RedisConfig.java  StaticResourceConfig.java  SwaggerConfig.java
src/main/java/com/coaxial/controller/: AdminPricingController.java  AuthController.java  ChapterController.java  ChapterFileController.java  ClassController.java  ClassSubjectController.java  CourseController.java  CourseSubjectController.java  CourseTypeController.java  ExamController.java  ExamSubjectController.java  HealthController.java  HomeController.java  MasterLookupController.java  ModuleController.java  PublicCourseCatalogueController.java  QuestionController.java  RazorpayWebhookController.java  StudentCourseContentController.java  StudentCourseController.java  StudentDashboardController.java  StudentQuestionController.java  StudentSubscriptionController.java  SubjectController.java  TestController.java  TestExecutionController.java  TopicController.java  UserController.java
src/main/java/com/coaxial/dto/: .LCKUserRequest.java~  BulkDiscountUpdateRequest.java  ChapterDocumentDTO.java  ChapterRequestDTO.java  ChapterResponseDTO.java  ChapterVideoDTO.java  ClassDropdownDTO.java  ClassPricingRequest.java  ClassRequest.java  ClassResponse.java  ClassSubjectRequest.java  ClassSubjectRequestDTO.java  ClassSubjectResponse.java  ClassSubjectSummaryDTO.java  CourseCatalogueResponse.java  CourseDropdownDTO.java  CoursePricingRequest.java  CourseRequest.java  CourseResponse.java  CourseSubjectRequestDTO.java  CourseSubjectResponseDTO.java  CourseSubjectSummaryDTO.java  ErrorResponse.java  ExamDropdownDTO.java  ExamPricingRequest.java  ExamRequest.java  ExamResponse.java  ExamSubjectRequestDTO.java  ExamSubjectResponseDTO.java  ExamSubjectSummaryDTO.java  ForgotPasswordRequest.java  HealthResponse.java  LinkedSubjectItemDTO.java  LoginRequest.java  LoginResponse.java  ModuleRequestDTO.java  ModuleResponseDTO.java  PaymentCallbackDTO.java  PaymentResponseDTO.java  PricingFilterResponse.java  (+40 more)
src/main/java/com/coaxial/entity/: AuditLog.java  Chapter.java  ChapterUploadedFile.java  ChapterYoutubeLink.java  ClassEntity.java  ClassSubject.java  Course.java  CourseSubject.java  CourseType.java  Exam.java  ExamSubject.java  MasterExam.java  MasterYear.java  Module.java  PasswordResetToken.java  Payment.java  PricingConfiguration.java  ProfessionalSubject.java  Question.java  QuestionExamHistory.java  QuestionExamSuitability.java  QuestionOption.java  StructureType.java  StudentPerformance.java  StudentSubscription.java  StudentTestHistory.java  Subject.java  Test.java  TestAnswer.java  TestAttempt.java  TestQuestion.java  TestSession.java  Topic.java  User.java  UserRole.java
src/main/java/com/coaxial/enums/: AuditEventType.java  PaymentStatus.java  PaymentType.java  PlanType.java  SubscriptionLevel.java  TestLevel.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/: V2025_01_10__add_subscription_status.sql  V2025_01_11__add_plan_type.sql  V2025_01_12__create_payments_table.sql  V2025_01_13__insert_master_subjects_and_years.sql
src/main/resources/templates/: dashboard.html  login.html
(+75 files in other folders)
